# gochatvuews

## Project setup
```
npm install
```

### Compiles and hot-reloads for development
```
npm run serve
```

### Compiles and minifies for production
```
npm run build
```

### Lints and fixes files
```
npm run lint
```

### Customize configuration
See [Configuration Reference](https://cli.vuejs.org/config/).



https://github.com/kataras/neffos  ??!!!
https://medium.com/@johnshenk77/create-a-simple-chat-application-in-go-using-websocket-d2cb387db836  BASE to undestand
https://github.com/googollee/go-socket.io  Fresh Meat

https://medium.com/dailyjs/5-chrome-devtools-utilities-you-need-to-know-5bfe58c75773   !!!! very useful?

https://medium.com/better-programming/10-awesome-javascript-libraries-for-front-end-developers-in-2020-d450b9ed66d1  

https://towardsdatascience.com/how-to-get-free-gpu-hardware-e51574578cae  NEW server?
https://itnext.io/how-to-undo-a-commit-in-git-2c7d49deabe0 useful

https://medium.com/better-programming/9-vue-js-libraries-that-will-make-your-life-easier-5f14c09b0ce0 !!!
https://element.eleme.io/ !!!!!!!!
https://zeit.co/  FREE hosting

https://blog.prototypr.io/tachyons-the-css-framework-you-never-knew-you-needed-8361955a16f1 CSS https://tachyons.io/

https://medium.com/better-programming/8-vs-code-extensions-to-help-you-write-better-code-3f3fa56a3a52 VSCODE exten !

https://medium.com/@simon.holdorf/10-awesome-github-repos-every-web-developer-should-know-15288c8533f1?source=email-de37b6d81528-1579740951304-digest.reader------1-71------------------fd99f23e_50ee_4d02_8def_84e7999b1312-27-----&sectionName=icymi  JAVASCRIPT 

Haluaisin tyttö rinnat kupin D vaikka olenkin ketysmanen nuori mies. - Olen 0-vuotias. Kuinka vanha olet?. - . - 0  Need Fix

https://nuxtjs.org/  ---> VUE framework

https://github.com/uber-research/plato-research-dialogue-system  



nvm use 13.7



:src="`http://104.131.122.192:3001/display?op=thumbnail&w=75&h=112&path=${lastimg.Id}/original/${lastimg.Img_file_name}`"


